version: '3.4'

services:
  dockernginxloadbalancer:
    image: dockernginxloadbalancer
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3003
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 app.js